Manifest-Version: 1.0
Main-Class: 
Class-Path: flatbuffers-java-1.9.0.jar parquet-common-1.10.1.jar jsp-api
 -2.1.jar apacheds-i18n-2.0.0-M15.jar json4s-scalap_2.12-3.6.6.jar parqu
 et-encoding-1.10.1.jar spark-launcher_2.12-3.0.2.jar jackson-databind-2
 .10.0.jar jackson-mapper-asl-1.9.13.jar arrow-format-0.15.1.jar commons
 -compress-1.8.1.jar stream-2.9.6.jar activation-1.1.1.jar commons-codec
 -1.10.jar aopalliance-1.0.jar javax.inject-1.jar log4j-api-2.4.1.jar or
 o-2.0.8.jar scala-xml_2.12-1.2.0.jar curator-recipes-2.7.1.jar metrics-
 graphite-4.1.1.jar aircompressor-0.10.jar xmlenc-0.52.jar log4j-1.2.17.
 jar zstd-jni-1.4.4-3.jar jersey-media-jaxb-2.30.jar hadoop-yarn-client-
 2.7.4.jar commons-net-3.1.jar hadoop-mapreduce-client-common-2.7.4.jar 
 jakarta.ws.rs-api-2.1.6.jar hadoop-mapreduce-client-core-2.7.4.jar audi
 ence-annotations-0.5.0.jar arrow-vector-0.15.1.jar javax.servlet-api-3.
 1.0.jar parquet-jackson-1.10.1.jar metrics-json-4.1.1.jar jetty-util-6.
 1.26.jar jackson-xc-1.9.13.jar orc-mapreduce-1.5.10.jar commons-digeste
 r-1.8.jar hk2-utils-2.6.1.jar hadoop-client-2.7.4.jar hive-storage-api-
 2.7.1.jar jsr305-3.0.2.jar avro-ipc-1.8.2.jar api-asn1-api-1.0.0-M20.ja
 r jackson-module-scala_2.12-2.10.0.jar commons-configuration-1.6.jar je
 rsey-server-2.30.jar leveldbjni-all-1.8.jar commons-math3-3.4.1.jar spa
 rk-network-shuffle_2.12-3.0.2.jar jackson-module-paranamer-2.10.0.jar m
 etrics-jmx-4.1.1.jar netty-3.10.6.Final.jar apacheds-kerberos-codec-2.0
 .0-M15.jar spotbugs-annotations-3.1.9.jar RoaringBitmap-0.7.45.jar spar
 k-sql_2.12-3.0.2.jar hadoop-yarn-server-common-2.7.4.jar metrics-core-4
 .1.1.jar commons-lang3-3.9.jar httpclient-4.2.5.jar json4s-core_2.12-3.
 6.6.jar parquet-format-2.4.0.jar univocity-parsers-2.9.0.jar hk2-api-2.
 6.1.jar spark-catalyst_2.12-3.0.2.jar spark-kvstore_2.12-3.0.2.jar gson
 -2.2.4.jar jettison-1.1.jar jakarta.annotation-api-1.3.5.jar jline-0.9.
 94.jar threeten-extra-1.5.0.jar spark-core_2.12-3.0.2.jar pyrolite-4.30
 .jar jackson-core-asl-1.9.13.jar hadoop-common-2.7.4.jar hadoop-yarn-co
 mmon-2.7.4.jar metrics-jvm-4.1.1.jar commons-cli-1.2.jar hadoop-mapredu
 ce-client-jobclient-2.7.4.jar chill-java-0.9.5.jar commons-compiler-3.0
 .16.jar scala-reflect.jar hadoop-yarn-server-nodemanager-2.7.4.jar jers
 ey-client-2.30.jar scala-library.jar spark-network-common_2.12-3.0.2.ja
 r hadoop-hdfs-2.7.4.jar jackson-jaxrs-1.9.13.jar objenesis-2.5.1.jar xe
 rcesImpl-2.9.1.jar jersey-container-servlet-2.30.jar xml-apis-1.3.04.ja
 r chill_2.12-0.9.5.jar janino-3.0.16.jar aopalliance-repackaged-2.6.1.j
 ar jul-to-slf4j-1.7.30.jar py4j-0.10.9.jar netty-all-4.1.47.Final.jar u
 nused-1.0.0.jar zookeeper-3.4.14.jar hadoop-annotations-2.7.4.jar commo
 ns-collections-3.2.2.jar hadoop-auth-2.7.4.jar json4s-jackson_2.12-3.6.
 6.jar jaxb-api-2.2.2.jar curator-framework-2.7.1.jar javassist-3.25.0-G
 A.jar jersey-common-2.30.jar scala-parser-combinators_2.12-1.1.2.jar lo
 g4j-core-2.4.1.jar snappy-java-1.1.8.2.jar shims-0.7.45.jar curator-cli
 ent-2.7.1.jar arrow-memory-0.15.1.jar parquet-hadoop-1.10.1.jar scala-l
 ibrary-2.12.10.jar scala-reflect-2.12.10.jar scala-library-2.12.10-sour
 ces.jar compress-lzf-1.0.3.jar minlog-1.3.0.jar paranamer-2.8.jar xz-1.
 5.jar commons-crypto-1.1.0.jar json4s-ast_2.12-3.6.6.jar jetty-sslengin
 e-6.1.26.jar antlr4-runtime-4.7.1.jar avro-1.8.2.jar postgresql-42.2.2.
 jar jersey-container-servlet-core-2.30.jar spark-tags_2.12-3.0.2.jar or
 c-shims-1.5.10.jar jersey-hk2-2.30.jar parquet-column-1.10.1.jar httpco
 re-4.2.4.jar htrace-core-3.1.0-incubating.jar spark-unsafe_2.12-3.0.2.j
 ar ivy-2.4.0.jar commons-lang-2.6.jar lz4-java-1.7.1.jar hk2-locator-2.
 6.1.jar jakarta.inject-2.6.1.jar slf4j-log4j12-1.7.30.jar jackson-core-
 2.10.0.jar avro-mapred-1.8.2-hadoop2.jar hadoop-mapreduce-client-shuffl
 e-2.7.4.jar hadoop-mapreduce-client-app-2.7.4.jar slf4j-api-1.7.30.jar 
 commons-io-2.4.jar stax-api-1.0-2.jar commons-beanutils-1.7.0.jar commo
 ns-text-1.6.jar protobuf-java-2.5.0.jar guice-3.0.jar api-util-1.0.0-M2
 0.jar jackson-annotations-2.10.0.jar hadoop-yarn-api-2.7.4.jar jakarta.
 validation-api-2.0.2.jar xbean-asm7-shaded-4.15.jar kryo-shaded-4.0.2.j
 ar commons-httpclient-3.1.jar guava-16.0.1.jar osgi-resource-locator-1.
 0.3.jar spark-sketch_2.12-3.0.2.jar orc-core-1.5.10.jar jcl-over-slf4j-
 1.7.30.jar

